channels:
    - conda-forge
    - r
    - bioconda
dependencies:
    - python>=3.12.1
    - snakemake>=8.4.8
    - snakemake-executor-plugin-slurm
    - snakemake-storage-plugin-fs
    - snakemake-interface-common
    - snakemake-interface-storage-plugins
    - bioconductor-genomicfeatures
    - bioconductor-drimseq
    - bioconductor-edger
    - bioconductor-dexseq
    - bioconductor-stager
    - minimap2
    - samtools
    - r-dplyr
    - r-tidyr
    - pysam
    - pandas
    - salmon=1.9.0
    - nanoplot
    - matplotlib
    - seaborn
    - pydeseq2=0.4.4
    - anndata>=0.8.0
    - ensureconda
    - qualimap=2.3

